WIFIManager/App.xaml

<Application
    x:Class="WIFIManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIFIManager"
    xmlns:controls="using:WIFIManager.Controls"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:PullToRefreshIndicator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:PullToRefreshIndicator">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="RefreshingState">
                                        <VisualState x:Name="PullToRefresh">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Message" Storyboard.TargetProperty="Text">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="下拉刷新" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReleaseToRefresh">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Message" Storyboard.TargetProperty="Text">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="释放刷新" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Symbol" Storyboard.TargetProperty="Text">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE149;" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Refreshing">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Message" Storyboard.TargetProperty="Text">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="刷新中..." />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Progress" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Refreshing" Storyboard.TargetProperty="IsActive">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Margin="0,0,5,0">
                                        <Grid x:Name="PART_Progress">
                                            <TextBlock FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE74B;" Margin="5" x:Name="PART_Symbol"/>
                                            <Ellipse StrokeThickness="1" Stroke="LightGray" />
                                            <Ellipse StrokeThickness="1" Stroke="Black" StrokeDashArray="10,1000" RenderTransformOrigin="0.5,0.5" x:Name="PART_ProgressValue">
                                                <Ellipse.RenderTransform>
                                                    <RotateTransform Angle="-90" />
                                                </Ellipse.RenderTransform>
                                            </Ellipse>
                                        </Grid>
                                        <ProgressRing MinWidth="0" MinHeight="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_Refreshing"/>
                                    </Grid>
                                    <TextBlock Text="Pull to Refresh" VerticalAlignment="Center" x:Name="PART_Message"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
